[StationConfig]
DIAMOND4_LIST = ["AGIGA9811-001BCA",
                 "AGIGA9811-001DCA",
                 "AGIGA9801-004BCA",
                 "AGIGA9801-005JCA",
                 "AGIGA9801-004JCA",
                 "AGIGA9811-001JCA",
                 "AGIGA9811-001JCB",
                 "AGIGA9811-001BCB"]

Mode4in1_PN = ["AGIGA9823-003JCA",
               "AGIGA9823-102JCA",
               "AGIGA9824-103JCA",
               "AGIGA9824-103JCB"]

# override of restrict the latest PN revision
OVERRIDE = False

# total slot number for one channel,
# should be 4, 1 for debug
TOTAL_SLOTNUM = 16

# seconds to delay in charging and discharging,
# increase value to reduce the data in database.
# more data, more accurate test result.
INTERVAL = 2

# DUT will discharge to start voltage before testing
START_VOLT = 1.0

# power supply settings
# node address and channel
PS_ADDR = 5
PS_CHAN = 1
# output
PS_VOLT = 12.0
PS_OVP = 13.0
PS_CURR = 5.0
PS_OCP = 10.0

# aardvark settings
# port number
ADK_PORT = 0

# load Settings
# load RS232 port
LD_PORT = COM5
LD_DELAY = 3

# erie board settings
ERIE_NO1 = COM6
ERIE_NO2 = COM7
ERIE_NO3 = COM8
ERIE_NO4 = COM9
ERIE_DEBUG_INFOR = False

# resistor config port0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F
ERIE_RES_CONF_NO1 = ["R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R"]
ERIE_RES_CONF_NO2 = ["R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R"]
ERIE_RES_CONF_NO3 = ["R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R"]
ERIE_RES_CONF_NO4 = ["R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R", "R"]

# self discharge counter
SD_COUNTER = 10

CYCLE_MODE = False
CYCLE_TIMES = 20
CYCLE_INTERVAL = 10